# JsonFaker

./: .gitignore  JsonFaker.sln  README.md  SFR.sln  TemplateRandomizer.sln  template.json
JsonFaker/: Configuration.cs  Extensions.cs  JsonFaker.cs  JsonFaker.csproj  JsonFakerV2.cs
JsonFaker.Models/: ModifierSegment.cs  RangeSegment.cs  TemplateProperty.cs
JsonFaker.Models/Constants/: Tokens.cs
JsonFaker.Models/TokenTypes/: FieldType.cs  ModifierType.cs  ValueType.cs
JsonFaker.Parsers/: DateRangeParser.cs  DoubleRangeParser.cs  IArgumentParser.cs  IntegerRangeParser.cs  JsonFaker.Parsers.csproj  RangeParser.cs
JsonFaker.Parsers.Tests/: JsonFaker.Parsers.Tests.csproj  ParsersTests.cs
JsonFaker.Tester/: Benchmark.cs  JsonFaker.Tester.csproj  Program.cs  template.dev.jsonc
JsonFaker.TypeGenerators/: DateGenerator.cs  DoubleGenerator.cs  GuidGenerator.cs  IntegerGenerator.cs  JsonFaker.TypeGenerators.csproj  StringGenerator.cs  TypeGenerator.cs  TypeGeneratorFactory.cs
JsonFaker.TypeGenerators/Abstractions/: ITypeGenerator.cs  ITypeGeneratorFactory.cs
JsonFaker.TypeGenerators/Constants/: Tokens.cs
SFR.TemplateGenerator.Parsers/: BoundaryParser.cs  DateRangeParser.cs  DoubleRangeParser.cs  IArgumentParser.cs  IntegerRangeParser.cs  ParserUtilities.cs
SFR.TemplateRandomizer/: 2022-07-22 ABS Forno Elettrico-DANARC v09.json  Benchmark.cs  Extensions.cs  Program.cs  README.md  RandomizerSettings.cs  SFR.TemplateRandomizer.csproj  TemplateRandomizer.cs  template.dev.json  template.json
SFR.TemplateRandomizer.Parsers/: DateRangeParser.cs  ParserUtilities.cs  SFR.TemplateRandomizer.Parsers.csproj
SFR.TemplateRandomizer.Tester/: Benchmark.cs  Program.cs  SFR.TemplateRandomizer.Tester.csproj  template.dev.json
SFR.TemplateRandomizer.TypeGenerators/: SFR.TemplateRandomizer.TypeGenerators.csproj  StringGenerator.cs  TypeGenerator.cs  TypeGeneratorFactory.cs
SFR.TemplateRandomizer.TypeGenerators/Constants/: Tokens.cs
SFR.TemplateRandomizer.TypeGenerators/Models/: IGeneratorArgument.cs
SFR.TemplateRandomizer/Constants/: Patterns.cs  Tokens.cs
SFR.TemplateRandomizer/Directives/: Directive.cs  IDirective.cs  IntegerDirective.cs  StringDirective.cs
SFR.TemplateRandomizer/Parsers/: DateRangeParser.cs  DoubleRangeParser.cs  IArgumentParser.cs  IntegerRangeParser.cs
SFR.TemplateRandomizer/TypeGenerator/: DateGenerator.cs  DoubleGenerator.cs  ITypeGenerator.cs  IntegerGenerator.cs  StringGenerator.cs  TypeGenerator.cs
TemplateRandomizer/: Configuration.cs  Extensions.cs  RandomizerConfiguration.cs  TemplateRandomizer.cs  TemplateRandomizer.csproj
TemplateRandomizer.Models/: RangeSegment.cs
TemplateRandomizer.Parsers/: BoundaryParser.cs  DateRangeParser.cs  DoubleRangeParser.cs  IArgumentParser.cs  IntegerRangeParser.cs  RangeParser.cs  TemplateRandomizer.Parsers.csproj
TemplateRandomizer.Parsers.Tests/: ParsersTests.cs  TemplateRandomizer.Parsers.Tests.csproj
TemplateRandomizer.Tester/: Benchmark.cs  Program.cs  TemplateRandomizer.Tester.csproj  template.dev.jsonc
TemplateRandomizer.TypeGenerators/: DateGenerator.cs  DoubleGenerator.cs  GuidGenerator.cs  IntegerGenerator.cs  StringGenerator.cs  TemplateRandomizer.TypeGenerators.csproj  TypeGenerator.cs  TypeGeneratorFactory.cs
TemplateRandomizer.TypeGenerators/Abstractions/: ITypeGenerator.cs  ITypeGeneratorFactory.cs
TemplateRandomizer.TypeGenerators/Constants/: Patterns.cs  Tokens.cs
TemplateRandomizer.TypeGenerators/Models/: GeneratorArgument.cs  NullArguments.cs
