<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateRandomizer.TypeGenerators</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplateRandomizer.Parsers\TemplateRandomizer.Parsers.csproj" />
  </ItemGroup>
</Project>